+++
# Selected Publications widget.
# This widget displays publications from `content/publication/` which have
# `selected = true` in their `+++` front matter.

date = "2016-04-20T00:00:00"
draft = false

title = "Selected Publications"
subtitle = "[Conference papers &#187;](/papers)"
widget = "publications_selected"

# Order that this section will appear in.
weight = 20

view=1

# List format.
#   0 = Simple
#   1 = Detailed
#   2 = APA
#   3 = MLA
list_format = 2


# Show publication details (such as abstract)? (true/false)
detailed_list = true

+++

